# pprreasoner

./: .gitattributes  .gitignore  pom.xml
ppr-cli/: cli-log4j.properties  cli.sh  pom.xml
ppr-cli/src/main/java/ppr/cli/: Main.java
ppr-evaluation/: README.md  build-suite.sh  data-files.php  evaluation.sh  experiment-log4j.properties  experiment.sh  generate-dat-files.php  generate-kb.sh  log4j.properties  pom.xml  suite.sh
ppr-evaluation/kb/: datanode-c0.nt  datanode-c0.pl  datanode-cALL.pl  flat-rules-c0.nt  propagates-cALL.nt  propagates-cALL.pl
ppr-evaluation/kb0/: compressed-rules-c0.nt  flat-relations-c0.nt  flat-relations-cALL.nt  full-rules-c0.pl  full-rules-cALL.pl  relations-c0.nt  relations-c0.pl
ppr-evaluation/kb1/: compressed-rules-c0.nt  datanode-c0.nt  full-rules-c0.nt
ppr-evaluation/kb2/: compressed-rules-c0.pl  compressed-rules-cALL.nt  compressed-rules-cALL.pl  datanode-compact-c0.nt  datanode-compact-c0.pl  datanode-no-hierarchy-c0.pl  full-rules-cALL.nt  full-rules-cALL.pl
ppr-evaluation/results/: full.txt  prolog.txt  prolog.txt.monitor.1.1  prolog.txt.monitor.2.1  prolog.txt.monitor.3.1  prolog.txt.monitor.4.1  spin.txt  usecases.txt  usecases.txt.monitor.1.1  usecases.txt.monitor.1.2  usecases.txt.monitor.1.3  usecases.txt.monitor.1.4  usecases.txt.monitor.1.5  usecases.txt.monitor.2.1  usecases.txt.monitor.2.2  usecases.txt.monitor.2.3  usecases.txt.monitor.2.4  usecases.txt.monitor.2.5  usecases.txt.monitor.3.1  usecases.txt.monitor.3.2  usecases.txt.monitor.3.3  usecases.txt.monitor.3.4  usecases.txt.monitor.3.5  usecases.txt.monitor.4.1  usecases.txt.monitor.4.2  usecases.txt.monitor.4.3  usecases.txt.monitor.4.4  usecases.txt.monitor.4.5
ppr-evaluation/results-submitted/: use-cases.txt  use-cases.txt.monitor.1.1  use-cases.txt.monitor.1.10  use-cases.txt.monitor.1.11  use-cases.txt.monitor.1.12  use-cases.txt.monitor.1.13  use-cases.txt.monitor.1.14  use-cases.txt.monitor.1.15  use-cases.txt.monitor.1.16  use-cases.txt.monitor.1.17  use-cases.txt.monitor.1.18  use-cases.txt.monitor.1.19  use-cases.txt.monitor.1.2  use-cases.txt.monitor.1.20  use-cases.txt.monitor.1.3  use-cases.txt.monitor.1.4  use-cases.txt.monitor.1.5  use-cases.txt.monitor.1.6  use-cases.txt.monitor.1.7  use-cases.txt.monitor.1.8  use-cases.txt.monitor.1.9  use-cases.txt.monitor.10.1  use-cases.txt.monitor.10.10  use-cases.txt.monitor.10.11  use-cases.txt.monitor.10.12  use-cases.txt.monitor.10.13  use-cases.txt.monitor.10.14  use-cases.txt.monitor.10.15  use-cases.txt.monitor.10.16  use-cases.txt.monitor.10.17  use-cases.txt.monitor.10.18  use-cases.txt.monitor.10.19  use-cases.txt.monitor.10.2  use-cases.txt.monitor.10.20  use-cases.txt.monitor.10.3  use-cases.txt.monitor.10.4  use-cases.txt.monitor.10.5  use-cases.txt.monitor.10.6  use-cases.txt.monitor.10.7  use-cases.txt.monitor.10.8  (+1161 more)
ppr-evaluation/src/main/java/ppr/evaluation/: Experiment.java  ExperimentResult.java
ppr-evaluation/suites/: aemoo1.txt  discou.txt  eventmedia-spin.txt  eventmedia.txt  full.txt  new-use-cases.txt  prolog.txt  rexplore.txt  spin.txt  test-cases.txt  use-cases.txt  usecases.txt
ppr-evaluation/test-cases/: dataflow1.pl  dataflow1.policies.pl  dataflow1.policies.ttl  dataflow1.ttl  dataflow2.pl  dataflow2.policies.pl  dataflow2.policies.ttl  dataflow2.ttl  dataflow3.pl  dataflow3.policies.pl  dataflow3.policies.ttl  dataflow3.ttl  dataflow4.pl  dataflow4.policies.pl  dataflow4.policies.ttl  dataflow4.ttl
ppr-evaluation/use-cases/: AEMOO-1.pl  AEMOO-1.policies.pl  AEMOO-1.policies.ttl  AEMOO-1.ttl  DBREC-1.pl  DBREC-1.policies.pl  DBREC-1.policies.ttl  DBREC-1.ttl  DBREC-10.ttl  DBREC-11.ttl  DBREC-12.ttl  DBREC-2.pl  DBREC-2.policies.pl  DBREC-2.policies.ttl  DBREC-2.ttl  DBREC-3.pl  DBREC-3.policies.pl  DBREC-3.policies.ttl  DBREC-3.ttl  DBREC-4.pl  DBREC-4.policies.pl  DBREC-4.policies.ttl  DBREC-4.ttl  DBREC-5.pl  DBREC-5.policies.pl  DBREC-5.policies.ttl  DBREC-5.ttl  DBREC-6.pl  DBREC-6.policies.pl  DBREC-6.policies.ttl  DBREC-6.ttl  DBREC-7.pl  DBREC-7.policies.pl  DBREC-7.policies.ttl  DBREC-7.ttl  DBREC-8.pl  DBREC-8.policies.pl  DBREC-8.policies.ttl  DBREC-8.ttl  DBREC-9.ttl  (+44 more)
ppr-parent/: pom.xml
ppr-prolog/: pom.xml
ppr-prolog/src/main/java/ppr/prolog/: Dataflow2Prolog.java  FailException.java  PrologReasoner.java
ppr-prolog/src/main/resources/: aemoo1.pl  dataflow.pl  inverseof.pl  loop1.pl  ontology-v3.pl  ontology.pl  relations-old.pl  relations.pl  rules-old.pl
ppr-prolog/src/test/java/ppr/prolog/: DatanodeRDF2PrologTest.java  PrologReasonerTest.java
ppr-prolog/src/test/resources/: aemoo1.pl  aemoo1.ttl  dataflow.pl  eventmedia1.ttl  inverseof.pl  propagates.nt  relations-cALL.pl
ppr-reasoner/: pom.xml
ppr-reasoner/src/main/java/ppr/reasoner/: PPRReasoner.java  PPRReasonerException.java  PPRReasonerListener.java  PPRReasonerListenerImpl.java  PPRReasonerObservable.java  PPRReasonerObserver.java  PPRReasonerObserverImpl.java  PoliciesNormalizer.java
ppr-server/: pom.xml
ppr-server/src/main/java/ppr/server/: Application.java  Standalone.java
ppr-server/src/main/webapp/WEB-INF/: web.xml
ppr-spin/: pom.xml
ppr-spin/src/main/java/ppr/spin/: SPINReasoner.java
ppr-spin/src/main/resources/: datanode.0.4.ttl
ppr-spin/src/test/java/ppr/spin/: SPINReasonerTest.java
ppr-spin/src/test/resources/: dataflow1.ttl  dataflow2.ttl  dataflow3.ttl
