<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ppr</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>reactor</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ppr-parent</module>
  	<module>ppr-prolog</module>
  	<module>ppr-cli</module>	
  	<module>ppr-server</module>
  	<module>ppr-spin</module>
  	<module>ppr-evaluation</module>
  	<module>ppr-reasoner</module>
  </modules>
</project>
