# Root logger option
log4j.rootLogger=INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=experiment.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.logger.ppr.prolog = DEBUG, FILE
log4j.additivity.ppr.prolog = false
log4j.logger.ppr.spin = DEBUG, FILE
log4j.additivity.ppr.spin = false
